CLOUDINARY_CLOUD_NAME="drq0tjovm"
FIREBASE_API_KEY="AIzaSyAcPnd4hQKUnd0VFGSHzWp3C3ovymqfVT4"
FIREBASE_APP_ID="1:1040402278204:web:73ab53999022bb685de039"
FIREBASE_MESSAGING_SENDER_ID="1040402278204"
FIREBASE_PROJECT_ID="instagram-clone-82dd5"
FIREBASE_STORAGE_BUCKET="instagram-clone-82dd5.firebasestorage.app"